.carousel, .carousel__elements
    position: relative
    width: 100%
    height: 350px    
    &__item, .glider-track
        width: 100%
        height: 100%
        img
            width: 100%
            height: 100%
            object-fit: cover
    &__return, .carousel__forward
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        top: 45%
        width: 30px
        height: 30px
        z-index: 3        
        background: none
        border: none      
        cursor: pointer
        i
            font-size: 1rem
            color: #FFFFFF
        i:hover
            font-size: 1.5rem
    &__return 
        left: 1%
    &__forward 
        right: 1%
    &__indicators
        position: absolute
        top: 85%
        left: 0
        right: 0