@media (min-width: $breakPoint-laptop)
    .content
        margin: 5%
        text-align: center        
        p
            font-size: 18px   
        &__mission, .content__vision
            flex-wrap: nowrap
            justify-content: space-around
            .content__mission--text, .content__vision--text 
                width: 50%
                padding-top: 0px  
                padding-bottom: 0px
            img
                width: 200px
                height: 200px