//cuando esté por encima de la medida de escritorio (1024px) se ubica de la sig. manera            
@media (min-width: $breakPoint-laptop)
    .footer
        padding-top: 45px
        padding-bottom: 45px
        &__container
            display: grid
            grid-template-areas: "media info info info" "rights rights rights rights"
            gap: 5px
            width: 75%
            max-width: 800px
            padding-top: 20px
            margin-bottom: 0
            border-top: .3px solid $color-gris-separator
            .footer__socialMedia
                grid-area: media
                display: flex
                flex-direction: column
                align-items: center
                h3 
                    display: initial
                    margin-bottom: 10px
            .footer__information
                grid-area: info
                display: grid
                grid-template-columns: 0.8fr 1fr 0.6fr
                grid-template-rows: auto
                justify-items: center
                font-size: 18px
                p
                    text-align: start
            .rights
                grid-area: rights
                font-size: 14px