// Cuando esté por encima de la medida de escritorio (1024px) se ubica de la siguiente manera
@media (min-width: $breakPoint-laptop)
    .Brands
        padding-top: 30px
        padding-bottom: 30px
        &__title
            font-size: 25px
            line-height: 23px
        &__subtitle
            font-size: 26px
            line-height: 26px
        &__main
            padding: 30px 0