// Cuando esté por encima de la medida de escritorio (1024px) se ubica de la siguiente manera
@media (min-width: $breakPoint-laptop)
    .Recommendations
        flex-direction: row
        justify-content: center
        background-color: transparent
        &--General
            padding: 1.5rem 0
            margin-bottom: 0
            background-color: $color-gris-claro
            .Recommendations__line
                border-width: 1px
        &__head
            flex-direction: column-reverse
            align-items: center
        &__title
            font-size: 22px
        &__line
            width: 80%
            margin: 0 0