@media ( min-width: $breakPoint-laptop )
    .Servicios
        display: grid
        grid-template-columns: repeat(8, 1fr)
        justify-content: center
        width: 90%

        .Hover
            &__Repuestos
                grid-column: 1 / 6
                grid-row: 1 / 2
            &__Mantenimiento
                grid-column: 6 / 9
                grid-row: 1 / 2
            &__PuestaPunto
                grid-column: 1 / 3
            &__Lavadero
                grid-column: 3 / 5
            &__Revision
                grid-column: 5 / 7
            &__Pintura
                grid-column: 7 / 9

        &__Repuestos
            background-image: url('../assets/Backgrounds/VentaDeRepuestosG.png')
            .Card__Front
                font-size: 1.05rem
        &__Mantenimiento
            background-image: url('../assets/Backgrounds/MantenimientoG.png')
            .Card__Front
                display: flex
                justify-content: center
                flex-direction: column
                align-items: center
                height: 100%
                width: 100%
                font-size: 1.05rem
        &__PuestaPunto
            background-image: url('../assets/Backgrounds/PuestaPuntoG.png')
            .Card__Front
                display: flex
                justify-content: flex-end
                align-items: flex-end
                padding: 10px
                height: 100%
                width: 100%
                font-size: 1.05rem
        &__Lavadero
            background-image: url('../assets/Backgrounds/LavaderoG.png')
            .Card__Front
                display: flex
                justify-content: flex-end
                align-items: flex-end
                flex-direction: column
                padding: 10px
                height: 100%
                width: 100%
                font-size: 1.05rem
        &__Revision
            background-image: url('../assets/Backgrounds/RevisionesG.png')
            .Card__Front
                display: flex
                justify-content: flex-end
                align-items: flex-end
                padding: 10px
                height: 100%
                width: 100%
                font-size: 1.05rem
        &__Pintura
            background-image: url('../assets/Backgrounds/PinturaG.png')
            .Card__Front
                display: flex
                justify-content: flex-end
                align-items: flex-end
                padding: 10px
                height: 100%
                width: 100%
                font-size: 1.05rem

    .Card
        height: 15.625rem
        button
            padding: 5px 10px
            font-size: 20px
            -webkit-transition: background-color,transform .3s
            transition: background-color,transform .3s
            &:hover
                background-color: $color-azul-oscuro
                -webkit-transform: scale(.95)
                transform: scale(.95)