@import ../Global
    
@media (min-width: $breakPoint-tablet)
    .Types
        &__title
            padding: 20px 0
            font-size: 20px
            line-height: 21px
        &__Subtitle
            height: 2em
            h4
                font-size: 23px
                line-height: 27px