.footer
    background-color: $color-gris-footer
    width: 100%
    bottom: 0
    display: flex
    flex-direction: column
    align-items: center
    padding: 30px 0 65px 
    &__socialMedia
        display: flex
        justify-content: center
        width: 100%
        h3
            display: none
        .footer__icons
            display: flex
            align-items: center
            justify-content: space-between
            width: 120px   
        img
            width: 30px
            height: 30px
    &__information
        width: 100%
        padding: 15px 
        p
            text-align: center
    .rights
        display: block
        width: 100%
        padding-top: 10px
        font-size: 12px
        text-align: center
        
//cuando esté por encima de la medida de escritorio (1024px) se ubica de la sig. manera            
@media (min-width: $breakPoint-laptop)
    .footer
        padding-top: 45px
        padding-bottom: 45px
        &__container
            display: grid
            grid-template-areas: "media info info info" "rights rights rights rights"
            gap: 5px
            width: 75%
            max-width: 800px
            padding-top: 20px
            border-top: .3px solid $color-gris-separator
            .footer__socialMedia
                grid-area: media
                display: flex
                flex-direction: column
                align-items: center
                h3 
                    display: initial
                    margin-bottom: 10px
            .footer__information
                grid-area: info
                display: grid
                grid-template-columns: 0.8fr 1fr 0.6fr
                grid-template-rows: auto
                justify-items: center
                p
                    text-align: start
            .rights
                grid-area: rights