header
    display: flex
    justify-content: center
    align-items: center
    background-color: $color-negro-azulado
    padding: .2em 0
    .modal
        visibility: hidden
        z-index: 1
        position: fixed
        top: 0
        bottom: 0
        left: 0
        right: 0
        background-color: #0000008f
        opacity: 0
        transition: opacity .5s
    .modal-active
        visibility: visible
        opacity: 1
        transition: opacity .5s

    .menu__container
        z-index: 2
        position: fixed
        bottom: 0
        left: 0
        right: 0
        display: flex
        flex-direction: column
        justify-content: flex-end
        text-align: center
        transform: translateY(14.063rem)
        transition-property: transform
        .menu
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: center
            width: 100%
            height: 14.063rem
            background-color: $color-blanco
            a
                margin: .3rem 0
                width: 100%
                color: $color-gris-oscuro
                text-decoration: none
                font-size: 1.3rem
                font-weight: 300
            .active__link
                color: $color-azul
                font-weight: 500
            a:first-of-type
                margin-top: 1rem
            a:last-of-type
                display: flex
                align-items: center
                justify-content: center
                max-width: 12rem
                height: 3rem
                margin-bottom: 1rem
                background-color: $color-azul
                color: $color-blanco
                font-weight: 600
                border-radius: 1rem

        .menu__button
            width: 100%
            height: 58px
            display: flex
            justify-content: center
            align-items: center
            background-color: $color-negro-azulado        
            border: none
            cursor: pointer

            img
                width: 40px

            .bar, .bar::after, .bar::before
                position: absolute
                display: block
                width: 3rem
                height: .35rem
                border-radius: .3rem;
                background-color: $color-gris
                transition-duration: .5s
            .bar::after
                content: " "
                top: -.75rem
            .bar::before
                content: " "
                top: .75rem

        .close-button
            background-color: $color-rojo
            .bar, .bar::after, .bar::before
                background-color: $color-blanco
            .bar
                transform: rotate(45deg)
            .bar::after
                top: 0
                transform: rotate(90deg)
            .bar::before
                top: 0
                transform: rotate(0) 
    .is-active
        top: 0
        transform: translateY(0px)
        transition: transform 1s


        
@media ( min-width: $breakPoint-laptop )
    header
        justify-content: space-between
        padding: .5rem 5rem
        .logo
            margin-right: 5rem
 
        .menu__container
            position: relative
            display: block
            width: 100%
            transform: translateY(0px);
            
            .menu
                flex-direction: row
                height: fit-content
                background: transparent
                a
                    position: relative
                    display: block
                    margin-top: 0
                    margin-bottom: 0
                    color: $color-blanco
                    font-size: 1.2rem
                    font-weight: 400
                    transition: color .3s
                    height: 100%
                .active__link::after
                    content: " "
                    position: absolute
                    bottom: 0
                    left: 0
                    right: 0
                    height: .5rem
                    background-color: $color-blanco
                a:hover
                    color: $color-azul
                a:first-of-type
                    margin-top: 0
                a:last-of-type
                    margin-bottom: 0
                    margin-left: 5rem
                    transition: background-color .3s
                a:last-of-type:hover
                    background-color: $color-azul-oscuro
                    color: $color-blanco

            .menu__button
                display: none
                