.location
    width: 100% 
    display: flex 
    justify-content: center 
    align-items: center 
    padding: 50px 0 

    iframe
        width: 85%;
        max-width: 37.5rem;
        height: 15em 
        box-shadow: 3px 3px 15px 2px #6e6e6e85