.Brands
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    padding: 15px 0
    background: $color-gris-claro
    h3
        color: $color-gris-oscuro
        text-align: center
    .Brands__title
        font-size: 17px
        font-weight: 600
        line-height: 15px
    .Brands__subtitle
        font-size: 18px
        font-weight: normal
        line-height: 18px
    .Brands__main
        display: flex
        align-items: center
        justify-content: space-evenly
        width: 100%
        max-width: 950px
        padding: 15px 0
        a
            width: 25%
            max-width: 150px
            img
                width: 100%
                filter: grayscale(100%)
                transition: filter 1s
            .FadeColor
                filter: grayscale(0%)

// Cuando esté por encima de la medida de escritorio (1024px) se ubica de la siguiente manera
@media (min-width: $breakPoint-laptop)
    .Brands
        padding-top: 30px
        padding-bottom: 30px
        .Brands__title
            font-size: 25px
            line-height: 23px
        .Brands__subtitle
            font-size: 26px
            line-height: 26px
        .Brands__main
            padding: 30px 0