.menu__container
    position: fixed
    bottom: 0
    left: 0
    right: 0
    display: flex
    justify-content: center
    background-color: $color-negro-azulado
    z-index: 10
    .menu
        display: flex
        justify-content: space-between
        align-items: center
        padding: 0 2em   
        height: 58px
        width: 100%
        max-width: 30rem
        a
            display: flex
            justify-content: center
            width: 2rem

            img
                width: 100%
        

@media ( min-width: $breakPoint-laptop )
    .menu__container
        .menu
            display: none
            a   
                width: 2.2rem
                img
                    width: 90%
                    transition: width .2s
                    opacity: .9
            a:hover
                img
                    width: 100%
                    opacity: 1
    
