.Servicios
    display: grid
    grid-template-columns: repeat(2, 45%)
    justify-content: center
    grid-gap: 5px
    width: 100%
    font-size: 0.875rem
    margin: 17px auto

    div
        padding: 0.563rem

    h2, p
        color: $color-gris-claro

    &__Repuestos
        background-image: url('./assets/Backgrounds/VentaDeRepuestos.png')
        background-repeat: no-repeat
        background-size: cover
        grid-column: 1 / 3
        height: 7.813rem

        .Card__Front
            display: flex
            justify-content: center
            align-items: center
            height: 100%
            width: 100%

    &__Mantenimiento
        background-image: url('./assets/Backgrounds/Mantenimiento.png')
        grid-row: 2 / 4
        text-align: end
        background-repeat: no-repeat
        background-size: cover
        font-size: 0.75rem
    &__PuestaPunto
        background-image: url('./assets/Backgrounds/PuestaPunto.png')
        height: 7.813rem
        text-align: end
        background-repeat: no-repeat
        background-size: cover
        font-size: 0.75rem
    &__Lavadero
        background-image: url('./assets/Backgrounds/Lavadero.png')
        height: 7.813rem
        text-align: end
        background-repeat: no-repeat
        background-size: cover
        font-size: 0.75rem
    &__Revision
        background-image: url('./assets/Backgrounds/Revisiones.png')
        height: 7.813rem
        text-align: end
        background-repeat: no-repeat
        background-size: cover
        font-size: 0.75rem
    &__Pintura
        background-image: url('./assets/Backgrounds/Pintura.png')
        height: 7.813rem
        text-align: end
        background-repeat: no-repeat
        background-size: cover
        font-size: 0.75rem

.Card
    transform-style: preserve-3d
    position: relative
    transition: transform 1s
    &:hover
        transform: rotateY(180deg)
        transition: transform 1s
        .Card__Back
            opacity: 1
    &__Front
        backface-visibility: hidden
    &__Back
        opacity: 0
        position: absolute
        z-index: 3
        top: 0
        bottom: 0
        left: 0
        right: 0
        transform: rotateY(180deg)
        height: 100%
        width: 100%
        transition: transform 1s

        &--Oscuridad
            position: absolute
            width: 100%
            height: 100%
            background-color: rgba(0, 0, 0, 0.5)
            top: 0
            bottom: 0
            left: 0
            right: 0
            z-index: 1
        &--Content
            position: absolute
            z-index: 3
            top: 0
            bottom: 0
            left: 0
            right: 0
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            button
                background-color: $color-azul
                padding: 2px 5px
                border-radius: 10px
                color: $color-gris-claro

@media ( min-width: $breakPoint-laptop )
    .Servicios
        display: grid
        grid-template-columns: repeat(8, 1fr)
        justify-content: center
        width: 90%

        &__Repuestos
            background-image: url('./assets/Backgrounds/VentaDeRepuestosG.png')
            grid-column: 1 / 6
            grid-row: 1 / 2
            .Card__Front
                font-size: 1.05rem
        &__Mantenimiento
            background-image: url('./assets/Backgrounds/MantenimientoG.png')
            grid-column: 6 / 9
            grid-row: 1 / 2
            .Card__Front
                display: flex
                justify-content: center
                align-items: center
                height: 100%
                width: 100%
                flex-direction: column
                font-size: 1.05rem
        &__PuestaPunto
            background-image: url('./assets/Backgrounds/PuestaPuntoG.png')
            grid-column: 1 / 3
            .Card__Front
                display: flex
                justify-content: flex-end
                align-items: flex-end
                height: 100%
                width: 100%
                font-size: 1.05rem
        &__Lavadero
            background-image: url('./assets/Backgrounds/LavaderoG.png')
            grid-column: 3 / 5
            .Card__Front
                display: flex
                justify-content: flex-end
                align-items: flex-end
                height: 100%
                width: 100%
                flex-direction: column
                font-size: 1.05rem
        &__Revision
            background-image: url('./assets/Backgrounds/RevisionesG.png')
            grid-column: 5 / 7
            .Card__Front
                display: flex
                justify-content: flex-end
                align-items: flex-end
                height: 100%
                width: 100%
                font-size: 1.05rem
        &__Pintura
            background-image: url('./assets/Backgrounds/PinturaG.png')
            grid-column: 7 / 9
            .Card__Front
                display: flex
                justify-content: flex-end
                align-items: flex-end
                height: 100%
                width: 100%
                font-size: 1.05rem
    
    .Card
         height: 15.625rem