@import 'https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap'
    
//colores

$color-negro-azulado: #111218
$color-gris-oscuro: #626264
$color-gris-claro: #E1E1E1
$color-blanco: #e8e6f0
$color-azul: #0E53AE

//fuentes

$fuente: Rajdhani

@import ./styles/Index/Header.sass
@import ./styles/Index/Menu.sass
@import ./styles/Index/Servicios.sass
@import ./styles/Index/Marcas.sass
@import ./styles/Index/Mapa.sass
@import ./styles/Index/Tipos.sass
@import ./styles/Index/Footer.sass

body
    margin: 0
    padding: 0