.Calendly
    &__Select
        display: flex
        width: 75vw
        margin: 10px auto
        padding: 5px
        border: 0
        border-radius: 10px
        -webkit-box-shadow: 5px 5px 15px -8px #111218 
        box-shadow: 5px 5px 15px -8px #111218